{
  "name": "products-app",
  "private": true,
  "scripts": {
        "start:products": "pnpm --filter products-ms start:dev",
        "dev": "pnpm recursive run start:dev"
    },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}